\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} definition of an internal category in a pullback system}
\PYG{c}{/\PYGZhy{}}
\PYG{c+cm}{s}\PYG{c+cm}{t}\PYG{c+cm}{r}\PYG{c+cm}{u}\PYG{c+cm}{c}\PYG{c+cm}{t}\PYG{c+cm}{u}\PYG{c+cm}{r}\PYG{c+cm}{e}\PYG{c+cm}{ }\PYG{c+cm}{i}\PYG{c+cm}{n}\PYG{c+cm}{t}\PYG{c+cm}{e}\PYG{c+cm}{r}\PYG{c+cm}{n}\PYG{c+cm}{a}\PYG{c+cm}{l}\PYG{c+cm}{\PYGZus{}}\PYG{c+cm}{c}\PYG{c+cm}{a}\PYG{c+cm}{t}\PYG{c+cm}{e}\PYG{c+cm}{g}\PYG{c+cm}{o}\PYG{c+cm}{r}\PYG{c+cm}{y}\PYG{c+cm}{ }\PYG{c+cm}{(}\PYG{c+cm}{Γ}\PYG{c+cm}{ }\PYG{c+cm}{:}\PYG{c+cm}{ }\PYG{c+cm}{C}\PYG{c+cm}{a}\PYG{c+cm}{t}\PYG{c+cm}{)}\PYG{c+cm}{ }\PYG{c+cm}{w}\PYG{c+cm}{h}\PYG{c+cm}{e}\PYG{c+cm}{r}\PYG{c+cm}{e}
\PYG{c+cm}{ }\PYG{c+cm}{ }\PYG{c+cm}{O}\PYG{c+cm}{b}\PYG{c+cm}{j}\PYG{c+cm}{ }\PYG{c+cm}{:}\PYG{c+cm}{ }\PYG{c+cm}{.}\PYG{c+cm}{O}\PYG{c+cm}{b}\PYG{c+cm}{j}
\PYG{c+cm}{ }\PYG{c+cm}{ }\PYG{c+cm}{M}\PYG{c+cm}{o}\PYG{c+cm}{r}\PYG{c+cm}{ }\PYG{c+cm}{:}\PYG{c+cm}{ }\PYG{c+cm}{.}\PYG{c+cm}{O}\PYG{c+cm}{b}\PYG{c+cm}{j}
\PYG{c+cm}{ }\PYG{c+cm}{ }\PYG{c+cm}{D}\PYG{c+cm}{o}\PYG{c+cm}{m}\PYG{c+cm}{ }\PYG{c+cm}{:}\PYG{c+cm}{ }\PYG{c+cm}{.}\PYG{c+cm}{H}\PYG{c+cm}{o}\PYG{c+cm}{m}\PYG{c+cm}{ }\PYG{c+cm}{M}\PYG{c+cm}{o}\PYG{c+cm}{r}\PYG{c+cm}{ }\PYG{c+cm}{O}\PYG{c+cm}{b}\PYG{c+cm}{j}
\PYG{c+cm}{ }\PYG{c+cm}{ }\PYG{c+cm}{C}\PYG{c+cm}{o}\PYG{c+cm}{d}\PYG{c+cm}{ }\PYG{c+cm}{:}\PYG{c+cm}{ }\PYG{c+cm}{.}\PYG{c+cm}{H}\PYG{c+cm}{o}\PYG{c+cm}{m}\PYG{c+cm}{ }\PYG{c+cm}{M}\PYG{c+cm}{o}\PYG{c+cm}{r}\PYG{c+cm}{ }\PYG{c+cm}{O}\PYG{c+cm}{b}\PYG{c+cm}{j}
\PYG{c+cm}{ }\PYG{c+cm}{ }\PYG{c+cm}{I}\PYG{c+cm}{d}\PYG{c+cm}{n}\PYG{c+cm}{ }\PYG{c+cm}{:}\PYG{c+cm}{ }\PYG{c+cm}{.}\PYG{c+cm}{H}\PYG{c+cm}{o}\PYG{c+cm}{m}\PYG{c+cm}{ }\PYG{c+cm}{O}\PYG{c+cm}{b}\PYG{c+cm}{j}\PYG{c+cm}{ }\PYG{c+cm}{M}\PYG{c+cm}{o}\PYG{c+cm}{r}
\PYG{c+cm}{ }\PYG{c+cm}{ }\PYG{c+cm}{F}\PYG{c+cm}{s}\PYG{c+cm}{t}\PYG{c+cm}{ }\PYG{c+cm}{:}\PYG{c+cm}{ }\PYG{c+cm}{.}\PYG{c+cm}{C}\PYG{c+cm}{m}\PYG{c+cm}{p}\PYG{c+cm}{ }\PYG{c+cm}{O}\PYG{c+cm}{b}\PYG{c+cm}{j}\PYG{c+cm}{ }\PYG{c+cm}{M}\PYG{c+cm}{o}\PYG{c+cm}{r}\PYG{c+cm}{ }\PYG{c+cm}{O}\PYG{c+cm}{b}\PYG{c+cm}{j}\PYG{c+cm}{ }\PYG{c+cm}{I}\PYG{c+cm}{d}\PYG{c+cm}{n}\PYG{c+cm}{ }\PYG{c+cm}{D}\PYG{c+cm}{o}\PYG{c+cm}{m}\PYG{c+cm}{ }\PYG{c+cm}{ }\PYG{c+cm}{=}\PYG{c+cm}{ }\PYG{c+cm}{𝟙}\PYG{c+cm}{\PYGZus{}}\PYG{c+cm}{(}\PYG{c+cm}{Γ}\PYG{c+cm}{.}\PYG{c+cm}{O}\PYG{c+cm}{b}\PYG{c+cm}{j}\PYG{c+cm}{)}\PYG{c+cm}{ }\PYG{c+cm}{O}\PYG{c+cm}{b}\PYG{c+cm}{j}
\PYG{c+cm}{ }\PYG{c+cm}{ }\PYG{c+cm}{S}\PYG{c+cm}{n}\PYG{c+cm}{d}\PYG{c+cm}{ }\PYG{c+cm}{:}\PYG{c+cm}{ }\PYG{c+cm}{.}\PYG{c+cm}{C}\PYG{c+cm}{m}\PYG{c+cm}{p}\PYG{c+cm}{ }\PYG{c+cm}{O}\PYG{c+cm}{b}\PYG{c+cm}{j}\PYG{c+cm}{ }\PYG{c+cm}{M}\PYG{c+cm}{o}\PYG{c+cm}{r}\PYG{c+cm}{ }\PYG{c+cm}{O}\PYG{c+cm}{b}\PYG{c+cm}{j}\PYG{c+cm}{ }\PYG{c+cm}{I}\PYG{c+cm}{d}\PYG{c+cm}{n}\PYG{c+cm}{ }\PYG{c+cm}{C}\PYG{c+cm}{o}\PYG{c+cm}{d}\PYG{c+cm}{ }\PYG{c+cm}{=}\PYG{c+cm}{ }\PYG{c+cm}{𝟙}\PYG{c+cm}{\PYGZus{}}\PYG{c+cm}{(}\PYG{c+cm}{Γ}\PYG{c+cm}{.}\PYG{c+cm}{O}\PYG{c+cm}{b}\PYG{c+cm}{j}\PYG{c+cm}{)}\PYG{c+cm}{ }\PYG{c+cm}{O}\PYG{c+cm}{b}\PYG{c+cm}{j}
\PYG{c+cm}{\PYGZhy{}}\PYG{c+cm}{\PYGZhy{}}\PYG{c+cm}{ }\PYG{c+cm}{ }\PYG{c+cm}{C}\PYG{c+cm}{m}\PYG{c+cm}{p}\PYG{c+cm}{ }\PYG{c+cm}{:}\PYG{c+cm}{ }\PYG{c+cm}{D}\PYG{c+cm}{(}\PYG{c+cm}{Γ}\PYG{c+cm}{)}\PYG{c+cm}{.}\PYG{c+cm}{Γ}\PYG{c+cm}{.}\PYG{c+cm}{P}\PYG{c+cm}{u}\PYG{c+cm}{l}\PYG{c+cm}{O}\PYG{c+cm}{b}\PYG{c+cm}{j}\PYG{c+cm}{ }\PYG{c+cm}{.}\PYG{c+cm}{.}\PYG{c+cm}{.}
\PYG{c+cm}{\PYGZhy{}}\PYG{c+cm}{\PYGZhy{}}\PYG{c+cm}{ }\PYG{c+cm}{I}\PYG{c+cm}{d}\PYG{c+cm}{₁}\PYG{c+cm}{ }\PYG{c+cm}{:}\PYG{c+cm}{ }\PYG{c+cm}{D}\PYG{c+cm}{(}\PYG{c+cm}{Γ}\PYG{c+cm}{)}\PYG{c+cm}{.}
\PYG{c+cm}{\PYGZhy{}}\PYG{c+cm}{\PYGZhy{}}\PYG{c+cm}{ }\PYG{c+cm}{I}\PYG{c+cm}{d}\PYG{c+cm}{₂}\PYG{c+cm}{ }\PYG{c+cm}{:}\PYG{c+cm}{ }\PYG{c+cm}{D}\PYG{c+cm}{(}\PYG{c+cm}{Γ}\PYG{c+cm}{)}\PYG{c+cm}{.}
\PYG{c+cm}{\PYGZhy{}}\PYG{c+cm}{\PYGZhy{}}\PYG{c+cm}{ }\PYG{c+cm}{A}\PYG{c+cm}{s}\PYG{c+cm}{s}\PYG{c+cm}{ }\PYG{c+cm}{:}\PYG{c+cm}{ }\PYG{c+cm}{D}\PYG{c+cm}{(}\PYG{c+cm}{Γ}\PYG{c+cm}{)}\PYG{c+cm}{.}
\PYG{c+cm}{\PYGZhy{}/}
\end{Verbatim}
